{
  "name": "etvtracker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "electron-is-dev": "^0.3.0",
    "lodash": "^4.17.10",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "alertifyjs": "^1.11.1",
    "antd": "^3.6.6",
    "axios": "^0.18.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-emotion": "^9.2.4",
    "babel-plugin-import": "^1.8.0",
    "babel-preset-env": "^1.7.0",
    "concurrently": "^3.6.0",
    "devtron": "^1.4.0",
    "dotenv": "^6.0.0",
    "electron": "^2.0.4",
    "electron-builder": "^20.19.1",
    "emotion": "^9.2.4",
    "firebase": "^5.2.0",
    "moment": "^2.22.2",
    "react-app-rewired": "^1.5.2",
    "react-beautiful-dnd": "^8.0.3",
    "react-emotion": "^9.2.4",
    "react-powerplug": "^1.0.0-rc.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-actions": "^2.4.0",
    "redux-thunk": "^2.3.0",
    "sweetalert": "^2.1.0",
    "sweetalert2": "^7.25.0",
    "theming": "^1.3.0",
    "wait-on": "^2.1.0"
  },
  "homepage": "./",
  "main": "public/electron.js",
  "scripts": {
    "start": "react-app-rewired start",
    "electron-dev": "concurrently  \"yarn start\" \"wait-on http://localhost:3000 && electron .",
    "build": "react-app-rewired build",
    "electron-pack": "build --em.main=build/electron.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject"
  },
  "build": {
    "appId": "com.example.electron-cra",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "scriptsOld": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
